<nav class="navbar" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon  glyphicon-align-justify"></span>
      </button>
      <a class="navbar-brand" href="http://sassylists.com/">SassyLists</a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="documentation.html">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://twitter.com/hugogiraudel">@HugoGiraudel</a></li>
        <li><a href="https://github.com/Team-Sass/SassyLists">GitHub</a></li>
      </ul>
    </div>
  </div>
</nav>